server.port=9000

# mongodb connection string
mongo.db.host=localhost:27017

# mongodb database name
mongo.db.name=blogs

spring.thymeleaf.cache = false
security.basic.enabled=false


# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
