# Spring-Angular

./: README.md
MoviesUnlimitedProject/docs/: .~lock.MoviesUnlimited#  Course_Spring_5_Project_Summary.odt  MoviesUnlimited
RoxStar Games Project/: README.md
RoxStar Games Project/docs/: .~lock.Course_Spring_5_Project_Summary.odt#  (+2 more)
homework2/blogs-api/: build.gradle  settings.gradle
homework2/blogs-api/src/main/java/mvc/spring/restmvc/: BloggersApplication.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/controller/: AuthController.java  ExceptionHandlerControllerAdvice.java  PostController.java  UserController.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/dao/: PermissionsRepository.java  PostRepository.java  RoleRepository.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/exception/: InvalidEntityIdException.java  UserAlreadyExistsException.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/forms/: LoginForm.java  PostForm.java  RegisterForm.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/init/: DataInitializer.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/model/: ErrorResponse.java  Permission.java  Post.java  Role.java  User.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/security/: RestAuthEntryPoint.java  RestSavedRequestAwareAuthenticationSuccessHandler.java
homework2/blogs-api/src/main/java/mvc/spring/restmvc/service/: PermServiceImpl.java  PermissionService.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
homework2/blogs-api/src/main/resources/: application.properties
homework2/blogs-api/src/main/resources/public/css/: styles.css
homework2/blogs-api/src/main/resources/templates/: error.html  index.html  layout.html
homework2/blogs-api/src/main/resources/templates/posts/: create_post.html  edit_post.html  list.html  view.html
homework2/blogs-api/src/main/resources/templates/users/: edit_user.html  list.html  login.html  register.html
homework2/blogs-api/src/test/java/mvc/spring/restmvc/: BloggersApplicationTests.java
(+148 files in other folders)
