server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=roxy
spring.datasource.password=password

#logging
logging.level.mvc.spring.restmvc.config=DEBUG

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Online games store
info.app.description=Website for video games
info.app.version=1.0.0

# Jackson JSON serialization
spring.jackson.default-property-inclusion=non_null

server.tomcat.resource.allow-caching=false

# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#JWT secret and expiration time
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000