server.port=9000

#mongodb connection string
mongo.db.host=localhost:27017

#mongodb database name
mongo.db.name=store

#logging
logging.level.mvc.spring.restmvc.config=DEBUG

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Online games store
info.app.description=Website for video games
info.app.version=1.0.0

# Jackson JSON serialization
spring.jackson.default-property-inclusion=non_null

server.tomcat.resource.allow-caching=false
