plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'mvc.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	runtime('org.springframework.boot:spring-boot-devtools')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
	testCompileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.security:spring-security-test"
	testRuntime 'org.junit.vintage:junit-vintage-engine:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'com.jayway.jsonpath:json-path-assert:2.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux:2.0.4.RELEASE'
}
